FROM python:3.13-slim-bookworm

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1


# Copy project files
COPY pyproject.toml uv.lock ./
COPY migrate ./
COPY shared ./shared
COPY backend ./backend
COPY telegram ./telegram
COPY agents ./agents

RUN uv sync --frozen --no-dev
RUN chmod +x migrate

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"

# Run the application
CMD ["/bin/bash", "-c", "./migrate apply && uv run uvicorn backend.main:app --host 0.0.0.0 --port 8000 --app-dir backend/src"]
